/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode(int x) : val(x), next(NULL) {}
 * };
 */
class Solution {
public:
    ListNode* addTwoNumbers(ListNode* l1, ListNode* l2) {
        ListNode *head=nullptr, *curr=nullptr;
        int carry=0, currSum, v1, v2;
        while(l1 || l2 || carry){
            v1 = l1 ? l1->val : 0;
            v2 = l2 ? l2->val : 0;
            currSum=carry + v1 + v2;
            carry = (currSum>9) ? 1 : 0;
            currSum = currSum%10;
            ListNode *node = new ListNode(currSum);
            if(!head)
                head=curr=node;
            else{
                curr->next=node;
                curr=node;
            }
            l1 = l1 ? l1->next : nullptr;
            l2 = l2 ? l2->next : nullptr;
        }
        return head;
    }
};
