class Solution {
public:
    int myAtoi(string str) {
        long result=0;
        int n=str.length(), sign=1,i=0;
        while(str[i]==' ' && i<n)
            i++;
        if(str[i]=='-' || str[i]=='+'){
            sign=(str[i]=='-') ? -1 : 1;
            i++;
        }
        if(!isdigit(str[i]))
            return 0;
        while(i<n && isdigit(str[i])){
            result=result*10+(str[i]-'0');
            if(result*sign<INT_MIN)
                return INT_MIN;
            if(sign*result>INT_MAX)
                return INT_MAX;
            i++;
        }
        return (int)result*sign;
    }
};
