const int MAX_CHARS = 256;
class Solution {
public:
    int lengthOfLongestSubstring(string s) {
        int n=s.length();
        if(n==0)
            return 0;
        int chars[MAX_CHARS];
        int i;
        for(i=0;i<MAX_CHARS;i++)
            chars[i]=-1;
        int maxLength=1, currLength=1;
        chars[s[0]]=0;
        for(i=1;i<n;i++){
            if(i-chars[s[i]]<=currLength && chars[s[i]]!=-1)
                currLength=i-chars[s[i]];
            else
                currLength++;
            chars[s[i]]=i;
            maxLength=max(maxLength,currLength);
        }
        return maxLength;
    }  
};
