class Solution {
public:
    string longestPalindrome(string s) {
        if(s.empty())
            return "";
        if(s.size()==1)
            return s;
        int start=0, maxLength=1, i, j, k;
        for(i=0;i<s.size();){
            if(s.size()-i<=maxLength/2)
                break;
            j=k=i;
            while(k<s.size()-1 && s[k+1]==s[k])
                k++;
            i=k+1;
            while(k<s.size()-1 && j>0 && s[k+1]==s[j-1]){
                k++;
                j--;
            }
            if(k-j+1>maxLength){
                start=j;
                maxLength=k-j+1;
            }
        }
        return s.substr(start, maxLength);
    }
};
