class Solution {
public:
    int value(char c){
        if(c=='M')
            return 1000;
        if(c=='D')
            return 500;
        if(c=='C')
            return 100;
        if(c=='L')
            return 50;
        if(c=='X')
            return 10;
        if(c=='V')
            return 5;
        if(c=='I')
            return 1;
        return -1;
    }
    int romanToInt(string s) {
        int i, maxSoFar=0, currVal, result=0;
        for(i=s.length()-1;i>=0;i--){
            currVal=value(s[i]);
            if(currVal<maxSoFar)
                result-=currVal;
            else
                result+=currVal;
            maxSoFar=max(maxSoFar,currVal);
        }
        return result;
    }
};
